PATH=/Library/Frameworks/Python.framework/Versions/3.5/bin:/Users/Wes/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin
JAVA_ARCH=x86_64
SHELL=/bin/bash
JAVA_MAIN_CLASS_2372=start.QiimeInterface
TERM_PROGRAM=Apple_Terminal
OLDPWD=/Users/Wes
TERM=xterm-256color
USER=Wes
LANG=en_US.UTF-8
TMPDIR=/var/folders/nb/_x_780x95z777hw03_t4fvp80000gn/T/
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.40ht5T2EhB/Listeners
DISPLAY=/private/tmp/com.apple.launchd.2rEAu4CpQd/org.macosforge.xquartz:0
XPC_FLAGS=0x0
TERM_SESSION_ID=9BFF17A9-4FA2-4CDA-9CDC-C0D4E9249001
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.HFdx132V0M/Render
com.apple.java.jvmTask=CommandLine
LOGNAME=Wes
XPC_SERVICE_NAME=0
PWD=/Users/Wes/Documents/Grad School/Classes/Rotational Project/files/code
TERM_PROGRAM_VERSION=343.7
HOME=/Users/Wes
SHLVL=1
_=/usr/bin/java
